<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>IHSA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      background-color: #9a9d9f;
      
    }


  </style>
  </head>

<body>

  <!-- Sub Header -->
  <div class="announcements-sub-header" width="100%">
    <div class="container" >
      <div class="row">
        <div >
          <div class="left-content">
            <h1>Announcements</h1>
          </div>
        </div>
        <div >
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <!-- ***** Header Area Start ***** -->
    <header class="common-header announcement-header-area">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo" img src="bearcat.jpg"  width="40" height="30">
                          InterCollegiate Horse Shows Association
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                          <li><a href="announcements.html" class="active">Announcements</a></li>
                          <li class="scroll-to-section"><a href="details.html">Horse/Rider Info</a></li>
                          <li class="scroll-to-section"><a href="map.html">Maps</a></li> 
                          <li class="has-sub">
                            <a href="javascript:void(0)">Menu</a>
                            <ul class="sub-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="Signup.html">Sign up</a></li>
                            </ul>
                          <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  </div>

  
 
  <!-- ***** Main Banner Area End ***** -->
<br>
<div>
  <button>Add Announcements</button>
  <button>Delete Announcements</button>
  <button>Edit Announcements</button>
</div>
<ol>
  <li>
    <div class="text-block">
     <p>We are excited to announce our upcoming horse show event on [Date]. Join us for a thrilling day filled with equestrian competitions, stunning displays of horsemanship, and a celebration of the equestrian community</p>
    </div>
  </li>
 <li>
  <div class="text-block">
   <p>Attention all riders and horse owners! The registration for our prestigious horse show competition is now open. Showcase your skills and the beauty of your horses in various disciplines such as dressage, show jumping, and Western riding</p>
  </div>
 </li>
 <li>
  <div class="text-block">
   <p>Calling all horse lovers and families! We invite you to join us for a memorable Family Day at our horse show. Witness the grace and power of magnificent horses as riders demonstrate their expertise</p>
  </div>
</li>
</ol>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>

</body>
</html>