<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ISHA.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>IHSA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <title>Horse and Riders Page</title>
    <style>
 .container {
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      background-color: #9a9d9f;
      
    }

  </style>
        
</head>
<body>
  
  
  <!-- Sub Header -->
  <div class="announcements-sub-header" width="100%">
    <div class="container" >
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <h1>Horse and Rider Details</h1>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <!-- ***** Header Area Start ***** -->
    <header class="common-header announcement-header-area">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo" img src="bearcat.jpg"  width="40" height="30">
                          InterCollegiate Horse Shows Association
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                          <li><a href="announcements.html" >Announcements</a></li>
                          <li class="scroll-to-section"><a href="details.html" class="active">Horse/Rider Info</a></li>
                          <li class="scroll-to-section"><a href="map.html">Maps</a></li> 
                          <li class="has-sub">
                            <a href="javascript:void(0)">Menu</a>
                            <ul class="sub-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="Signup.html">Sign up</a></li>
                            </ul>
                          <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  </div>

  
<br>
    
    <select>
        <option value="None">None</option>
        <option value="option1">Level 1 Western</option>
        <option value="option2">Level 2 Ranch</option>
        <option value="option3">Level 3</option>
      </select>
      
      <button> Randomize</button>
 
  <table border="5px">
    <tr>
      <th>Placing</th>
      <th>Order</th>
      <th>Rider ID</th>
      <th>Rider Name</th>
      <th>Rider School</th>
      <th>Horse Name</th>
      <th>Horse Provider</th>
    </tr>
    <tr>
      <td>-</td>
      <td>1</td>
      <td>760</td>
      <td>Josie Spratt</td>
      <td>Black Hawk College</td>
      <td>Rey</td>
      <td>UWP</td>
    </tr>
    <tr>
      <td>-</td>
      <td>2</td>
      <td>763</td>
      <td>Anna Wilhelm</td>
      <td>Black Hawk College</td>
      <td>Sierra</td>
      <td>BHC</td>
    </tr>
    <tr>
      <td>-</td>
      <td>3</td>
      <td>279</td>
      <td>Brayden Gruben</td>
      <td>Missouri State University</td>
      <td>Henry</td>
      <td>BHC</td>
    </tr>
    <tr>
      <td>-</td>
      <td>4</td>
      <td>795</td>
      <td>Morgan DeBuhr</td>
      <td>Iowa State University</td>
      <td>Sierra</td>
      <td>BHC</td>
    </tr>
    <tr>
      <td>-</td>
      <td>5</td>
      <td>754</td>
      <td>Lily Zomparelli</td>
      <td>Black Hawk College</td>
      <td>Henry</td>
      <td>BHC</td>
    </tr>
</table>

  
  

</body>
</html>