<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ISHA.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>IHSA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  <title>Map Page</title>
  <style>
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      background-color: #9a9d9f;
      
    }
  </style>
  
</head>
<body>
    <!-- Sub Header -->
    <div class="announcements-sub-header" width="100%">
      <div class="container" >
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
              <h1>Map</h1>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
      <!-- ***** Header Area Start ***** -->
      <header class="common-header announcement-header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo" img src="bearcat.jpg"  width="40" height="30">
                            InterCollegiate Horse Shows Association
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                            <li><a href="announcements.html" >Announcements</a></li>
                            <li class="scroll-to-section"><a href="details.html">Horse/Rider Info</a></li>
                            <li class="scroll-to-section"><a href="map.html" class="active">Maps</a></li> 
                            <li class="has-sub">
                              <a href="javascript:void(0)">Menu</a>
                              <ul class="sub-menu">
                                  <li><a href="login.html">Login</a></li>
                                  <li><a href="Signup.html">Sign up</a></li>
                              </ul>
                            <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </div>
  
  <br>
   <h1>We will develop this page in the coming days</h1>
    
</body>
</html>
