<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>IHSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="/css/owl.css">
  <link rel="stylesheet" href="/css/lightbox.css">

  <!-- Custom Styles -->
  <style>
    /* Custom section for announcements */
    .announcements {
      margin-top: 40px;
    }

    .announcement-item {
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e9ecef;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .announcement-content p {
      margin-bottom: 0;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }
  </style>
</head>

<body>

  <!-- Sub Header -->


  <!-- ***** Header Area Start ***** -->
  <header class="announcement-header-area">
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="home">Home</a></li>
              <li><a href="announcements" class="active">Announcements</a></li>
              <li class="scroll-to-section"><a href="details">Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="maps">Maps</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="login">Login</a></li>
                  <li><a href="signup">Sign up</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="contacts">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallery">Gallery</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="section-heading">
        <h2>Announcements</h2>
      </div>
    </div>
  </div>
</div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center mt-4">
              <button id="addAnnouncementBtn" class="btn btn-primary">Add New Announcement</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Announcement Item 1 -->
      <div class="row announcement-item">
        <div class="col-lg-8">
          <div class="announcement-content">
            <h3>Announcement Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed ullamcorper dolor, non varius mauris.
              Quisque a malesuada lectus. Curabitur eget massa fringilla, lacinia risus eget, suscipit lacus.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="announcement-date">May 24, 2023</div>
          <div class="announcement-buttons">
            <button class="btn btn-primary">Edit Announcement</button>
            <button class="btn btn-danger">Delete Announcement</button>
          </div>
        </div>
      </div>

      <!-- Announcement Item 2 -->
      <div class="row announcement-item">
        <div class="col-lg-8">
          <div class="announcement-content">
            <h3>Announcement Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed ullamcorper dolor, non varius mauris.
              Quisque a malesuada lectus. Curabitur eget massa fringilla, lacinia risus eget, suscipit lacus.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="announcement-date">May 23, 2023</div>
          <div class="announcement-buttons">
            <button class="btn btn-primary">Edit Announcement</button>
            <button class="btn btn-danger">Delete Announcement</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Announcements Section End ***** -->
 

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="/js/owl-carousel.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/imagesloaded.js"></script>
  <script src="/js/templatemo-custom.js"></script>
</body>

</html>
