<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/title3.PNG" type="image/titleImg type">
  <link rel="stylesheet" href="ISHA.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Contact</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="/css/owl.css">
  <link rel="stylesheet" href="/css/lightbox.css">
  <style>
    /* Custom section for announcements */
    .announcements {
      margin-top: 40px;
    }

    .announcement-item {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e9ecef;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .announcement-content p {
      margin-bottom: 0;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    /* Custom styling for table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
    .contact-details {
        text-align: center;
        margin-top: 50px;
      }

      .contact-details p {
        margin-bottom: 10px;
        font-size: 18px;
      }
  </style>

</head>

<body>
  <header class="announcement-header-area">
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="home">Home</a></li>
              <li><a href="circulars" >Announcements</a></li>
              <li class="scroll-to-section"><a href="details" >Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="maps" >Maps</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="login">Login</a></li>
                  <li><a href="signup">Sign up</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="contacts" class="active">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallery">Gallery</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Contact Details</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-details">
    <p>Contact Information:</p>
    <p>Email: example@example.com</p>
    <p>Phone: 123-456-7890</p>
    <p>Address: 123 Street, City, Country</p>
  </div>
  

</body>

</html>
