<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="/css/owl.css">
  <link rel="stylesheet" href="/css/lightbox.css">
  <style>
  .announcements {
      margin-top: 40px;
    }

    .announcement-item {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e9ecef;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .announcement-content p {
      margin-bottom: 0;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

   
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    
    .folder {
      width: 100%;
      margin-bottom: 20px;
      margin-left: 20px;
    }
    
    .folder h2 {
      margin: 10px 0;
    }
    
    .folder .images {
      display: flex;
      flex-wrap: wrap;
    }
    
    .folder .images img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 5px;
    }
  
    
  </style>
</head>
<body>
  <header class="announcement-header-area">
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="home">Home</a></li>
              <li><a href="announcements" >Announcements</a></li>
              <li class="scroll-to-section"><a href="details" >Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="maps">Maps</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="login">Login</a></li>
                  <li><a href="signup">Sign up</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="contacts">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallery" class="active">Gallery</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Images Gallery</h2>
        </div>
      </div>
    </div>
  </div>

  <section class="folder">
    <h2 >Show 1</h2>
    <div class="images">
      <img src="/images/horse0.jpg" alt="Image 1">
      <img src="/images/horse1.jpg" alt="Image 2">
    </div>
  </section>

  <section class="folder">
    <h2>Show 2</h2>
    <div class="images">
      <img src="/images/horse2.jpg" alt="Image 1">
      <img src="/images/horse3.jpg" alt="Image 2">
    </div>
  </section>

  <!-- Add more <section> tags for additional folders and images -->

</body>
</html>